'CR1000
'2014-05-13, J-W Hong, test A100M, W200P/LV, HMP155, CR1000 from B&P, Yonsei EAPL
'2014-05-28, J-W Hong, AM class(A100M, W200P/LV) in Yonsei.

'Wiring Information
'  A100M - Cup Anemometer
'    green : P1
'    red : 12V
'    blue : GND
'    yellow : GND
'  W200P/LV - Wind Vane
'    red : Vx1
'    green : 1H
'    blue : GND
'    yellow : GND

'Declare Public Variables
Public PTemp, batt_volt
Public WS, WD
Public YYMMDD, HHMMSS
Public rTime(9)	'declare as public and dimension rTime to 9
Alias rTime(1) = Year	'assign the alias Year to rTime(1)
Alias rTime(2) = Month	'assign the alias Month to rTime(2)
Alias rTime(3) = Day_	'assign the alias Day to rTime(3)
Alias rTime(4) = Hour	'assign the alias Hour to rTime(4)
Alias rTime(5) = Minute	'assign the alias Minute to rTime(5)
Alias rTime(6) = Second	'assign the alias Second to rTime(6)
Alias rTime(7) = uSecond	'assign the alias uSecond to rTime(7)
Alias rTime(8) = WeekDay	'assign the alias WeekDay to rTime(8)
Alias rTime(9) = Day_of_Year	'assign the alias Day_of_Year to rTime(9)
Units PTemp = Deg C
Units batt_volt = Volts
Units WS = ms-1
Units WD = Deg

'Define Data Tables
DataTable (AM,1,-1)
	DataInterval (0,1,Sec,10)

  Sample(1,YYMMDD,IEEE4)
  Sample(1,HHMMSS,IEEE4)  
	
  Sample(1,WS,FP2)
  Sample(1,WD,FP2)

	Minimum (1,batt_volt,FP2,0,False)
	Sample (1,PTemp,FP2)
EndTable

'Main Program
BeginProg
	Scan (1,Sec,0,0)
    RealTime (rTime)
    YYMMDD = ( Year - 2000 ) * 10000 + Month * 100 + Day_
    HHMMSS = Hour * 10000 + Minute * 100 +Second
	  
	  PulseCount(WS,1,1,0,1,0.1,0)
	  BrHalf(WD,1,mv5000,1,Vx1,1,2500,True,0,_60Hz,355,0)

		PanelTemp (PTemp,250)
		Battery (batt_volt)
		CallTable Test
	NextScan
EndProg
