'CR1000
'2014-05-13, J-W Hong, test A100M, W200P/LV, HMP155, CR1000 from B&P, Yonsei EAPL

'Wiring information
'HMP155 : diff5, yellow(H), White(L)
'         diff6, blue(H), jump from diff5-L
'         red(12V DC)
'         black(ground)
'         clear(sheild)

'Declare Public Variables
'Example:
Public PTemp, batt_volt
Public WS, WD
Public T, RH
Public rTime(9)	'declare as public and dimension rTime to 9
Alias rTime(1) = Year	'assign the alias Year to rTime(1)
Alias rTime(2) = Month	'assign the alias Month to rTime(2)
Alias rTime(3) = Day_	'assign the alias Day to rTime(3)
Alias rTime(4) = Hour	'assign the alias Hour to rTime(4)
Alias rTime(5) = Minute	'assign the alias Minute to rTime(5)
Alias rTime(6) = Second	'assign the alias Second to rTime(6)
Alias rTime(7) = uSecond	'assign the alias uSecond to rTime(7)
Alias rTime(8) = WeekDay	'assign the alias WeekDay to rTime(8)
Alias rTime(9) = Day_of_Year	'assign the alias Day_of_Year to rTime(9)
Public YYMMDD, HHMMSS
Units PTemp = Deg C
Units batt_volt = Volts
Units T = Deg C
Units RH = %
Units WS = m s-1
Units WD = Deg

'Define Data Tables
DataTable (Test,1,-1)
	DataInterval (0,10,Sec,10)

  Sample(1,YYMMDD,IEEE4)
  Sample(1,HHMMSS,IEEE4)  
	
	Average(1,T,FP2,False) 'unit : degreeC
  Average(1,RH,FP2,False) 'unit : %
  
  Sample(1,WS,FP2)
  Sample(1,WD,FP2)
  WindVector(1,WD,WD,FP2,false,0,0,1)

	Minimum (1,batt_volt,FP2,0,False)
	Sample (1,PTemp,FP2)
EndTable

'Define Subroutines
'Sub
	'EnterSub instructions here
'EndSub

'Main Program
BeginProg
	Scan (1,Sec,0,0)
    RealTime (rTime)
    YYMMDD = ( Year - 2000 ) * 10000 + Month * 100 + Day_
    HHMMSS = Hour * 10000 + Minute * 100 +Second
	  
	  PulseCount(WS,1,1,0,1,0.1,0)
	  BrHalf(WD,1,mv5000,1,Vx1,1,2500,True,0,_60Hz,355,0)

  	VoltDiff(T,1,mV2500,5,True,0,_60Hz,0.14,-80)
    VoltDiff(RH,1,mv2500,6,True,0,_60Hz,0.1,0)

		PanelTemp (PTemp,250)
		Battery (batt_volt)
		CallTable Test
	NextScan
EndProg


