'CR300 Series

'Declare Variables and Units
Public BattV
Public PTemp_C
Public CS65X_1(6)
Public CS65X_2(6)
Public CS65X_3(6)
Public CS65X_4(6)

Alias CS65X_1(1)=VWC_1
Alias CS65X_1(2)=EC_1
Alias CS65X_1(3)=T_1
Alias CS65X_1(4)=P_1
Alias CS65X_1(5)=PA_1
Alias CS65X_1(6)=VR_1
Alias CS65X_2(1)=VWC_2
Alias CS65X_2(2)=EC_2
Alias CS65X_2(3)=T_2
Alias CS65X_2(4)=P_2
Alias CS65X_2(5)=PA_2
Alias CS65X_2(6)=VR_2
Alias CS65X_3(1)=VWC_3
Alias CS65X_3(2)=EC_3
Alias CS65X_3(3)=T_3
Alias CS65X_3(4)=P_3
Alias CS65X_3(5)=PA_3
Alias CS65X_3(6)=VR_3
Alias CS65X_4(1)=VWC_4
Alias CS65X_4(2)=EC_4
Alias CS65X_4(3)=T_4
Alias CS65X_4(4)=P_4
Alias CS65X_4(5)=PA_4
Alias CS65X_4(6)=VR_4

Units BattV=Volts
Units PTemp_C=Deg C
Units VWC_1=m^3/m^3
Units EC_1=dS/m
Units T_1=Deg C
Units P_1=unitless
Units PA_1=nSec
Units VR_1=unitless
Units VWC_2=m^3/m^3
Units EC_2=dS/m
Units T_2=Deg C
Units P_2=unitless
Units PA_2=nSec
Units VR_2=unitless
Units VWC_3=m^3/m^3
Units EC_3=dS/m
Units T_3=Deg C
Units P_3=unitless
Units PA_3=nSec
Units VR_3=unitless
Units VWC_4=m^3/m^3
Units EC_4=dS/m
Units T_4=Deg C
Units P_4=unitless
Units PA_4=nSec
Units VR_4=unitless

Public Power_OnOff As Boolean


'Define Data Tables
DataTable(MIN10,True,-1)
	DataInterval(0,10,Min,10)
	
	Sample(1,VWC_1,FP2)
	Sample(1,VWC_2,FP2)
	Sample(1,VWC_3,FP2)
	Sample(1,VWC_4,FP2)

	Sample(1,EC_1,FP2)
	Sample(1,EC_2,FP2)
	Sample(1,EC_3,FP2)
	Sample(1,EC_4,FP2)

	Sample(1,T_1,FP2)
	Sample(1,T_2,FP2)
	Sample(1,T_3,FP2)
	Sample(1,T_4,FP2)

	Sample(1,P_1,FP2)
	Sample(1,P_2,FP2)
	Sample(1,P_3,FP2)
	Sample(1,P_4,FP2)

	Sample(1,PA_1,FP2)
	Sample(1,PA_2,FP2)
	Sample(1,PA_3,FP2)
	Sample(1,PA_4,FP2)

	Sample(1,VR_1,FP2)
	Sample(1,VR_2,FP2)
	Sample(1,VR_3,FP2)
	Sample(1,VR_4,FP2)


	Minimum(1,BattV,FP2,False,False)
	

EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(60,Sec,1,0)
		'Default CR300 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR300 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)


    If(IfTime (9,10,Min)) Then Power_OnOff = true
    If(IfTime (1,10,Min)) Then Power_OnOff = false

    If(Power_OnOff = true) Then   
      SW12 (1 )
    Else
      SW12 (0 )
   EndIf



		'CS650/655 Water Content Reflectometer measurements 'VWC_1', 'EC_1', and 'T_1'
		SDI12Recorder(CS65X_1(),C1,"4","M3!",1,0)
		'CS650/655 Water Content Reflectometer measurements 'VWC_2', 'EC_2', and 'T_2'
		SDI12Recorder(CS65X_2(),C1,"5","M3!",1,0)
		'CS650/655 Water Content Reflectometer measurements 'VWC_3', 'EC_3', and 'T_3'
		SDI12Recorder(CS65X_3(),C1,"6","M3!",1,0)
		'CS650/655 Water Content Reflectometer measurements 'VWC_4', 'EC_4', and 'T_4'
		SDI12Recorder(CS65X_4(),C1,"7","M3!",1,0)


		'Call Data Tables and Store Data
		CallTable MIN10
	NextScan
EndProg
