'CR6 Series Datalogger
'Copyright (c) 2002, 2006, 2010 Campbell Scientific, Inc. All rights reserved.
'12 Feb 17
'version 1.1 by B&P international
'The following sensors are measured:
'
'Sensors (As of 12 Feb. 2017) ******************
'CSAT3A(SN:1068)     three dimensional sonic anemometer (SDM_Add = 1)
'LI7500(SN:AIUU-1385)     open path infrared gas analyzer (CO2 and H2O)(SDM_Add = 3)
'HMP155(SN:)
'CNR4(SN:)
'Global CMP10(SN:)

' The sign convention for the fluxes is positive away from the surface and negative
'toward the surface.
'
' The CR3000 will introduce lags into the CSAT3, LI-7500, and CR3000 Panel
'Temperature data so that all measurements are aligned in time.  The lags are a
'function of the Scan Interval and are computed automatically by the program.
'
' The site attendant must load in several constants and calibration values.  Search
'for the text string "unique" to find the locations where unique constants and
'calibration values are entered.


'*** Unit Definitions ***

'Units	Units
'C		Celsius
'degrees	degrees (angle)
'g		grams
'J		Joules
'kg		kilograms
'kPa		kilopascals
'm		meters
'mg		milligrams
'mmol	millimoles
'mol		moles
's		seconds
'umol	micromols
'V		volts
'W		Watts


'*** Program Control Flags ***

' The Program Control Menu allows the station operator to conveniently change the
'status of the program control Flags using the CR3000 keyboard display.

'Save Fluxes?			"Yes" (default) process flux data.
'{save_flx_flag_on}		"No" do not process flux data.
'
'Save Time Series?		"Yes" (default) save time series data.
'{save_ts_flag_on}		"No" stop collecting time series data.


'*** Wiring ***

'SDM INPUT
'C1		CSAT3A SDM Data (green)
'		LI-7500 SDM Data (blue)
'C2		CSAT3A SDM Clock (white)
'		LI-7500 SDM Clock (white)
'C3		CSAT3A SDM Enable (brown)
'		LI-7500 SDM Enable (brown)
'G		CSAT3A SDM reference (black)
'		CSAT3 SDM shield (clear)
'		LI-7500 SDM reference (black)

'POWER IN
'12V		CR3000 (red)
'G		CR3000 (black)


'EXTERNAL POWER SUPPLY
'POS		CSAT3 power (red)
'		LI-7500 power (red with white)
'		CR3000 (red)
'NEG		CSAT3 power reference (black)
'		CSAT3 power shield (clear)
'		LI-7500 power reference (red with black)
'		LI-7500 ground (green)
'		CR3000 (black)


'IMU Sensor
'Datalogger - Microstrain (RS-232 SERIAL)
'C1 (COM1 TX)  MicroStrain 3DM-GX3-25 RxD micro-D pin 4 (orange)
'C2 (COM1 RX)  MicroStrain 3DM-GX3-25 TxD micro-D pin 5 (yellow)
'G             MicroStrain 3DM-GX3-25 GND micro-D pin 8 (violet)
'12V           MicroStrain 3DM-GX3-25 +12V micro-D pin 6 (green)

'Datalogger - SDM-SIO1 - Microstrain (RS-232 Serial)
'C1            SDM-SIO1 C1-SDM ()
'C2            SDM-SIO1 C2-SDM ()
'C3            SDM-SIO1 C3-SDM ()
'G             SDM-SIO1 G ()
'12V           SDM-SIO1 +12V ()

'              SDM-SIO1 RX-A          MicroStrain 3DM-GX3-25 TxD micro-D pin 5 (yellow)
'              SDM-SIO1 TX-Z          MicroStrain 3DM-GX3-25 RxD micro-D pin 4 (orange)
'              SDM-SIO1 G             MicroStrain 3DM-GX3-25 GND micro-D pin 8 (violet)
'              SDM-SIO1 +12V          MicroStrain 3DM-GX3-25 GND micro-D pin 6 (green)



'*** General constants and variables ***

Const SCAN_INTERVAL = 25		'10 Hz : 100 mSec / 20 Hz : 50 mSec / 40 Hz : 25 mSec
Const OUTPUT_INTERVAL = 30		'Online flux data output interval in minutes.
Const SDM_PER = 20				'SDM clock speed.
'Const OFFSET = 40         'An offset delay that will be introduced to the eddy covariance data used to compute online fluxes.
Const SCAN_BUFFER_SIZE = 300*INT (1000/SCAN_INTERVAL)	'Compute 5 minute scan buffer.
'Const NUM_DAY_CPU = 14			'Number of days of data to store on the CPU.
'Const NUM_DAY_CRD = 28			'Number of days of data to store on the card.
'Compute CPU and card storage size for the FLUX DataTables.
'Const FLUX_SIZE_CPU = (NUM_DAY_CPU*1440)/OUTPUT_INTERVAL'Size of flux DataTable on CPU [days].
'Const FLUX_SIZE_CRD = (NUM_DAY_CRD*1440)/OUTPUT_INTERVAL'Size of flux DataTable on card [days].


'const CP = 1004.67				'Estimate of heat capacity of air [J/(kg K)].
'const LV = 2440				'Estimate of the latent heat of vaporization [J/g].
'Const MU_WPL = 29/18			'Ratio of the molecular weight of dry air to that of water vapor.
'Const R = 8.3143e-3				'Universal gas constant [kPa m^3/(K mol) ].
'Const RD = R/29				'Gas constant for dry air [kPa m^3/(K g)].
'Const RV = R/18				'Gas constant for water vapor [kPa m^3/(K g)].
  
Dim dly_data_out(12)			'Variable used to temporarily store the lagged record.

'Other measurements.
'Public panel_tmpr
'Units panel_tmpr = C


'Determine scan buffer size, CSAT3A Execution Parameters and fixed lags for CSAT3A and LI-7500.
Const CSAT_OPT = INT (1000/SCAN_INTERVAL)			'Compute CSAT3 Execution Parameter (10 or 20 Hz).
Const DELAY_CSAT = 1+1					'Fixed inherent lag of the CSAT3A data (one scan) (1+1).
Const CSAT_REC_BCK = DELAY_CSAT				'Number of records back to align CSAT3 data.
Const EC100_SDM_ADDR = 1 

Const DELAY_IRGA = INT (300/SCAN_INTERVAL)+1	'Fixed inherent lag of the LI-7500 data (three scans at 10 Hz or six scans at 20 Hz).
Const IRGA_REC_BCK = DELAY_IRGA				'Number of records back to align LI-7500 data.
Const LI7500_SDM_ADDR = 3


'Custom Menu constants.
Const YES = -1					'Yes is defined as -1 (TRUE).
Const NO = 0					'No is defined as 0 (FALSE).



'*** Variables ***
'No delay CSAT3 data.
Dim wind_raw(10)   'dummy array for EC100 and CSAT3A
Alias wind_raw(1) = Ux_raw
Alias wind_raw(2) = Uy_raw
Alias wind_raw(3) = Uz_raw
Alias wind_raw(4) = Ts_raw
Alias wind_raw(5) = diag_csat_raw

Units wind_raw = m/s
Units Ts_raw = C
Units diag_csat_raw = unitless

'No delay LI-7500 data.
Dim irga_raw(11)
Alias irga_raw(1) = co2_raw
Alias irga_raw(2) = h2o_raw
Alias irga_raw(3) = co2_absorp_raw
Alias irga_raw(4) = h2o_absorp_raw
Alias irga_raw(5) = press_raw
Alias irga_raw(6) = Tair_raw
Alias irga_raw(7) = Aux1_raw
Alias irga_raw(8) = Cooler_raw
Alias irga_raw(9) = diag_irga_raw
Alias irga_raw(10) = Bandwidth_raw
Alias irga_raw(11) = Delay_raw

Units co2_raw = mmol/m^3
Units h2o_raw = mmol/m^3
Units co2_absorp_raw = unitless
Units h2o_absorp_raw = unitless
Units press_raw = kPa
Units Tair_raw = degree
Units Aux1_raw = unitless
Units Cooler_raw = Volts
Units diag_irga_raw = unitless
Units Bandwidth_raw = Hz
Units Delay_raw = unitless


'Online lagged CSAT3 and LI-7500 data.
Public aligned_data(10)
Alias aligned_data(1) = Ux
Alias aligned_data(2) = Uy
Alias aligned_data(3) = Uz
Alias aligned_data(4) = Ts
Alias aligned_data(5) = diag_csat
Alias aligned_data(6) = co2
Alias aligned_data(7) = h2o
Alias aligned_data(8) = press
Alias aligned_data(9) = Tair
Alias aligned_data(10) = diag_irga

Units Uz = m/s
Units Ux = m/s
Units Uy = m/s
Units Ts = C
Units diag_csat = unitless
Units co2 = mg/m^3
Units h2o = g/m^3
Units press = kPa
Units Tair = C
Units diag_irga = unitless


Public diag_bits(8) As Boolean	'Warning flags.
Alias diag_bits(1) = del_T_f		'Delta temperature warning flag.
Alias diag_bits(2) = sig_lck_f	'Poor signal lock warning flag.
Alias diag_bits(3) = amp_h_f		'Amplitude high warning flag.
Alias diag_bits(4) = amp_l_f		'Amplitude low warning flag.
Alias diag_bits(5) = chopper_f	'Chopper warning flag.
Alias diag_bits(6) = detector_f	'Detector warning flag.
Alias diag_bits(7) = pll_f		'PLL warning flag.
Alias diag_bits(8) = sync_f		'Synchronization warning flag.
Units diag_bits = samples
Public agc As Long				'Automatic gain control.
Units agc = unitless

'Const CSAT3_AZIMUTH = 0			'Unique value.


'Diagnostic variables.
Dim disable_flag_on(4) As Boolean	'Intermediate processing disable flags.
'disable_flag_on(1)			'TRUE when CSAT3 diagnostic warning flags are on or CSAT3 has no data.
'disable_flag_on(2)			'TRUE when LI-7500 diagnostic warning flags are on or LI-7500 failed to send data.
'disable_flag_on(3)			'TRUE when CSAT3 diagnostic warning flags are on.
' Used to filter the sum of CSAT3 diagnostic warning flags.
'disable_flag_on(4)			'TRUE when LI-7500 diagnostic warning flags are on.
' Used to filter the sum of LI-500 diagnostic warning flags.
Dim n						'Number of samples in the online covariances.
Units n = samples


'Program Control flags.
Public save_flx_flag_on As Boolean
Public save_ts_flag_on As Boolean


'Working variables.
''Dim co2_mm_m3					'Carbon dioxide concentration [mmol/m^3], used to compute umol/mol concentration.
''Dim h2o_mm_m3					'Water vapor concentration [mmol/m^3], used to compute vapor pressure and mmol/mol concentration.
''Dim sigma_wpl					'Webb et al. sigma = density of water vapor / density of dry air.
''Dim scan_count As Long			'Number scans executed.
''Dim wind_east					'East wind in compass coordinate system.
''Dim wind_north					'North wind in compass coordinate system.
''Dim even_min_flag_on As Boolean	'Used to synchronize the time series output to the even minute.
''Dim place_holder(2)				'Place holder variable in the DataTable dly_data_out.
''Dim one_more_record As Boolean	'Used to write one more time series record with a file mark.
''Dim rho_d_mean					'Density of dry air used in Webb et al. term [kg / m^3].
Dim diag_csat_work As Long		'Working variable used to break out the CSAT3 diagnostic bits.
Dim diag_irga_work As Long		'Working variable used to break out the LI-7500 diagnostic bits.



'*** IMU *** 
Const IMU_AHRS_NMBR_BYTES_EXPCTD = 48 'AHRS (0x80) data record length (48 bytes).
Const IMU_GPS_NMBR_BYTES_EXPCTD = 86 'GPS (0x81) data record length (86 bytes).
Const IMU_SERIAL_BUFF_SIZE = 2*(IMU_AHRS_NMBR_BYTES_EXPCTD+IMU_GPS_NMBR_BYTES_EXPCTD)+1
Const IMU_COM_PORT = COMU11 '32 'SDM-SIO1 SDM address 0 is a code 32.

Const _180_over_pi = 180/(ATN (1)*4)


'AHRS data.
Public vectors(9)
Alias vectors(1) = accel_x
Alias vectors(2) = accel_y
Alias vectors(3) = accel_z
Alias vectors(4) = ang_rate_x
Alias vectors(5) = ang_rate_y
Alias vectors(6) = ang_rate_z
Alias vectors(7) = roll
Alias vectors(8) = pitch
Alias vectors(9) = yaw
Units accel_x = g
Units accel_y = g
Units accel_z = g
Units ang_rate_x = deg/s
Units ang_rate_y = deg/s
Units ang_rate_z = deg/s
Units roll = deg
Units pitch = deg
Units yaw = deg

Dim imu_ahrs_in_bytes_str As String * IMU_AHRS_NMBR_BYTES_EXPCTD
Dim imu_ahrs_in_bytes_tmp_str As String * IMU_AHRS_NMBR_BYTES_EXPCTD
Dim imu_ahrs_nmbr_bytes_rtrnd
Dim imu_ahrs_nnd_f As Boolean
Dim imu_ahrs_checksum As Long
Dim imu_ahrs_checksum_f As Boolean


'GPS data.
Public gps_position(4) As Double
Public gps_llh(2)
Public gps_llh_diag As Long
Public gps_ned(8)
Public gps_ned_diag As Long
Alias gps_position(1) = latitude
Alias gps_position(2) = longitude
Alias gps_position(3) = height_ellipsoid
Alias gps_position(4) = height_msl
Alias gps_llh(1) = horizontal_accuracy
Alias gps_llh(2) = vertical_accuracy
Alias gps_ned(1) = north
Alias gps_ned(2) = east
Alias gps_ned(3) = down
Alias gps_ned(4) = speed
Alias gps_ned(5) = ground_speed
Alias gps_ned(6) = heading
Alias gps_ned(7) = speed_accuracy
Alias gps_ned(8) = heading_accuracy
Units gps_position = m
Units gps_llh = m
Units gps_llh_diag = arb
Units north = m/s
Units east = m/s
Units down = m/s
Units speed = m/s
Units ground_speed = m/s
Units heading = degrees
Units speed_accuracy = m/s
Units heading_accuracy = degrees
Units gps_ned_diag = arb

Dim imu_gps_in_bytes_str As String * IMU_GPS_NMBR_BYTES_EXPCTD
Dim imu_gps_in_bytes_tmp_str As String * IMU_GPS_NMBR_BYTES_EXPCTD
Dim imu_gps_nmbr_bytes_rtrnd
Dim imu_gps_nnd_f As Boolean
Dim imu_gps_checksum As Long
Dim imu_gps_checksum_f As Boolean


Dim imu_config_cmd(3) As Long = {&h75650C05,&h05110101,&h00031900} 'Disable AHRS and GPS data stream command.
Dim imu_nmbr_cmd_bytes As Long = 12
Dim imu_nnd_cnt As Long

Dim process_time
Dim buff_depth
Dim n_IMU = 1
'Dim slowsequence_finished_f As Boolean                   'Flag used to indicate the SlowSequence has finished its scan.
'Dim slowsequence_disable_f As Boolean = TRUE             'Flag used to decimate statistics in main scan.



DataTable (imu_diagnostic,TRUE,-1)
  DataInterval (0,30,Min,10)
  CardOut (0,500000)

  Totalize (1,n_IMU,IEEE4,imu_ahrs_nnd_f)
  FieldNames ("imu_ahrs_nnd_Tot")
  Totalize (1,n_IMU,IEEE4,imu_ahrs_nnd_f IMP imu_ahrs_checksum_f)
  FieldNames ("imu_ahrs_checksum_err_Tot")

  Totalize (1,n_IMU,IEEE4,imu_gps_nnd_f)
  FieldNames ("imu_gps_nnd_Tot")
  Totalize (1,n_IMU,IEEE4,imu_gps_nnd_f IMP imu_gps_checksum_f)
  FieldNames ("imu_gps_checksum_err_Tot")

  Totalize (1,n_IMU,IEEE4,NOT(imu_ahrs_nnd_f) OR NOT(imu_ahrs_checksum_f))
  FieldNames ("imu_ahrs_n_Tot")
  Totalize (1,n_IMU,IEEE4,NOT(imu_gps_nnd_f) OR NOT(imu_gps_checksum_f))
  FieldNames ("imu_gps_n_Tot")

  '  Average (1,panel_tmpr,IEEE4,slowsequence_disable_f)
  '  Average (1,batt_volt,IEEE4,slowsequence_disable_f)
  Average (1,process_time,IEEE4,FALSE)
  Maximum (1,process_time,IEEE4,FALSE,FALSE)
  Average (1,buff_depth,IEEE4,FALSE)
  Maximum (1,buff_depth,IEEE4,FALSE,FALSE)
  '*** End of other output data ***
  '
  '  Totalize (1,n_IMU,IEEE4,slowsequence_disable_f)
  '  FieldNames ("slowsequence_Tot")
EndTable



'*** Final Output Data Tables ***

'Set "Save Time Series?" menu option to "Yes" to save time series data.
DataTable (ts_data,true,-1)
  DataInterval (0,SCAN_INTERVAL,mSec,100)
'  TableFile("CRD:"&Status.SerialNumber(1,1)&".ts_data_",64,-1,0,20,Day,0,0)
  TableFile("CRD:"&Status.SerialNumber(1,1)&".ts_data_",15,-1,0,20,Day,0,0)

  'CardOut (0,-1)

  Sample (9,accel_x,IEEE4)
  Sample (1,imu_ahrs_checksum_f,Boolean)
  Sample (4,latitude,Double)
  Sample (2,horizontal_accuracy,IEEE4)
  Sample (8,north,IEEE4)
  Sample (1,imu_gps_checksum_f,Boolean)


  Sample (1,Ux,IEEE4)
  Sample (1,Uy,IEEE4)
  Sample (1,Uz,IEEE4)
  Sample (1,Ts,IEEE4)
  Sample (1,diag_csat,IEEE4)
  Sample (1,co2,IEEE4)
  Sample (1,h2o,IEEE4)
  Sample (1,press,IEEE4)
  Sample (1,Tair,IEEE4)
  Sample (1,diag_irga,IEEE4)

EndTable


'*** Working Data Tables ***

'Reorder the data and prepare to lag all the data.
'DataTable (dly_data,TRUE,offset)
DataTable (dly_data,TRUE,15)

  Sample (1,Ux_raw,IEEE4)
  Sample (1,Uy_raw,IEEE4)
  Sample (1,Uz_raw,IEEE4)
  Sample (1,Ts_raw,IEEE4)
  Sample (1,diag_csat_raw,IEEE4)  
  Sample (1,co2_raw,IEEE4)
  Sample (1,h2o_raw,IEEE4)
  Sample (1,press_raw,IEEE4)
  Sample (1,Tair_raw,IEEE4)
  Sample (1,diag_irga_raw,IEEE4)
''  Sample (1,place_holder(1),IEEE4)
''  Sample (1,place_holder(2),IEEE4)
'  Sample (1,panel_temp_raw,IEEE4)

EndTable


'*** Program ***

BeginProg

  SerialOpen (IMU_COM_PORT,115200,3,0,IMU_SERIAL_BUFF_SIZE)

  n = 1

  'Save fluxes on compile.
  save_flx_flag_on = TRUE

  'Save time series on compile.
  save_ts_flag_on = TRUE

  'Set all CSAT3 variables to NaN.
  Move (Ux_raw,5,NaN,1)

  'Set all LI-7500 variables to NaN.
  Move (co2_raw,11,NaN,1)

  'Set the SDM clock speed.
  SDMSpeed (SDM_PER)


  Scan (SCAN_INTERVAL,mSec,SCAN_BUFFER_SIZE,0)

    If ( imu_ahrs_nmbr_bytes_rtrnd = 0 ) AND ( imu_gps_nmbr_bytes_rtrnd = 0 ) Then
      imu_nnd_cnt += 1
      imu_nmbr_cmd_bytes = 0
    Else
      If ( imu_nnd_cnt > 4 ) Then ( imu_nmbr_cmd_bytes = 12 )
      imu_nnd_cnt = 0
    EndIf

    imu_ahrs_nnd_f = (imu_ahrs_nmbr_bytes_rtrnd = IMU_AHRS_NMBR_BYTES_EXPCTD-3)
    If ( imu_ahrs_nnd_f ) Then
      MoveBytes (imu_ahrs_in_bytes_str,3,imu_ahrs_in_bytes_tmp_str,0,IMU_AHRS_NMBR_BYTES_EXPCTD-3)

      'Test AHRS checksum.
      MoveBytes (imu_ahrs_checksum,2,imu_ahrs_in_bytes_str,46,2)
      imu_ahrs_checksum_f = imu_ahrs_checksum EQV (CheckSum (imu_ahrs_in_bytes_str,24,46))

      'Cast data as doubles, floats, and integers.
      MoveBytes (accel_x,0,imu_ahrs_in_bytes_str,6,12)
      MoveBytes (ang_rate_x,0,imu_ahrs_in_bytes_str,20,12)
      MoveBytes (roll,0,imu_ahrs_in_bytes_str,34,12)

      'Convert from radians to degrees.
      ang_rate_x = ang_rate_x*_180_over_pi
      ang_rate_y = ang_rate_y*_180_over_pi
      ang_rate_z = ang_rate_z*_180_over_pi
      roll = roll*_180_over_pi
      pitch = pitch*_180_over_pi
      yaw = yaw*_180_over_pi
    Else
      Move (accel_x,9,NAN,1)
      Move (imu_ahrs_checksum_f,1,FALSE,1)
    EndIf


    imu_gps_nnd_f = (imu_gps_nmbr_bytes_rtrnd = IMU_GPS_NMBR_BYTES_EXPCTD-3)
    If ( imu_gps_nnd_f ) Then
      MoveBytes (imu_gps_in_bytes_str,3,imu_gps_in_bytes_tmp_str,0,IMU_GPS_NMBR_BYTES_EXPCTD-3)

      'Test GPS checksum.
      MoveBytes (imu_gps_checksum,2,imu_gps_in_bytes_str,84,2)
      imu_gps_checksum_f = imu_gps_checksum EQV (CheckSum (imu_gps_in_bytes_str,24,84))

      'Cast data as doubles, floats, and integers.
      MoveBytes (latitude,0,imu_gps_in_bytes_str,6,32)
      MoveBytes (horizontal_accuracy,0,imu_gps_in_bytes_str,38,8)
      MoveBytes (gps_llh_diag,2,imu_gps_in_bytes_str,46,2)
      MoveBytes (north,0,imu_gps_in_bytes_str,50,32)
      MoveBytes (gps_ned_diag,2,imu_gps_in_bytes_str,82,2)
    Else
      Move (latitude,4,NAN,1)
      Move (horizontal_accuracy,2,NAN,1)
      Move (north,8,NAN,1)
      Move (imu_gps_checksum_f,1,FALSE,1)
    EndIf


    buff_depth = Status.BuffDepth(1,1)
    process_time = Status.ProcessTime(1,1)

    '    CallTable ts_data_IMU
    CallTable imu_diagnostic


    'Get AHRS data.
    SerialInRecord (IMU_COM_PORT,imu_ahrs_in_bytes_tmp_str,&h6580,IMU_AHRS_NMBR_BYTES_EXPCTD-3,0,imu_ahrs_nmbr_bytes_rtrnd,111)

    'Get GPS data.
    SerialInRecord (IMU_COM_PORT,imu_gps_in_bytes_tmp_str,&h6581,IMU_GPS_NMBR_BYTES_EXPCTD-3,0,imu_gps_nmbr_bytes_rtrnd,111)


    'Poll for AHRS and GPS data.
    'AHRS poll command with format:  0x75 0x65 0x0C 0x0D 0x0D 0x01 0x01 0x03 0x04 0x00 0x00 0x05 0x00 0x00 0x0C 0x00 0x00 0x1A 0xC3,
    ' Scaled Acceleration, Scaled Angular Rate, and Scaled Euler Angle using specified format without ACK/NACK.
    'GPS poll command with format:  0x75 0x65 0x0C 0x0A 0x0A 0x02 0x01 0x02 0x03 0x00 0x00 0x05 0x00 0x00 0x07 0x32,
    ' LLH Postion and NED Velocity using specified format without ACK/NACK.

    SerialOutBlock (IMU_COM_PORT,&h75650C0D,4)
    SerialOutBlock (IMU_COM_PORT,&h0D010103,4)
    SerialOutBlock (IMU_COM_PORT,&h04000005,4)
    SerialOutBlock (IMU_COM_PORT,&h00000C00,4)
    SerialOutBlock (IMU_COM_PORT,&h001AC375,4)
    SerialOutBlock (IMU_COM_PORT,&h650C0A0A,4)
    SerialOutBlock (IMU_COM_PORT,&h02010203,4)
    SerialOutBlock (IMU_COM_PORT,&h00000500,4)
    SerialOutBlock (IMU_COM_PORT,&h00073200,3)


    'Send the disable AHRS and GPS data stream command.
    SerialOutBlock (IMU_COM_PORT,imu_config_cmd,imu_nmbr_cmd_bytes)

    imu_nmbr_cmd_bytes = 0



    'Get CSAT3 wind and sonic temperature data.
    '    CSAT3 (Ux_raw,1,3,91,CSAT_OPT)
    'Get EC150 w/ CSAT3A sonic head data.
    EC100 (Ux_raw,EC100_SDM_ADDR,0) 'SDM address 1  Ux Uy Uz TS Sonicdiag ....

    'Get LI-7500 data.
    CS7500 (co2_raw,1,LI7500_SDM_ADDR,4)

    'Lag the CSAT3 and LI-7500 measurements.
    CallTable dly_data

    'Load in the csat3 data that has been lagged by OFFSET scans.
    GetRecord (dly_data_out(1),dly_data,CSAT_REC_BCK)
    Move (Ux,5,dly_data_out(1),5)	'Ux, Uy, Uz, TS, diag_csat 

    'Load in the LI-7500 data that has been lagged by IRGA_REC_BCK scans.
    GetRecord (dly_data_out(1),dly_data,IRGA_REC_BCK)
    Move (co2,2,dly_data_out(6),2)		'co2, h2o
    Move (press,3,dly_data_out(8),3)		'press, Tair, diag_irga
    

    'Convert LI-7500 data from molar density [mmol/m^3] to mass density.
    ' 44 [g/mol] - molecular weight of carbon dioxide
    ' 0.018 [g/mmol] - molecular weight of water vapor
    If ( NOT (co2 = -99999) ) Then ( co2 = co2*44 )
    h2o = h2o*0.018


    'Define 61502 as NaN.
    If ( diag_csat = NaN ) Then ( diag_csat = 61502 )

    'Break up the four CSAT3 warning flags into four separate bits.
    diag_csat_work = diag_csat
    del_T_f = diag_csat_work AND &h8000
    sig_lck_f = diag_csat_work AND &h4000
    amp_h_f = diag_csat_work AND &h2000
    amp_l_f = diag_csat_work AND &h1000

    'Turn on the intermediate processing disable flag when any CSAT3 warning flag is
    ' high, including the special cases NaN (61502), a Lost Trigger (61440), No Data
    ' (61503), an SDM error (61441), or wrong CSAT3 embedded code (61442).
    disable_flag_on(1) = diag_csat_work AND &hf000

    'Turn on only when CSAT3 diagnostic warning flags are set.
    disable_flag_on(3) = ( (del_T_f OR sig_lck_f OR amp_h_f OR amp_l_f) AND NOT (Ts = NaN) )

    'Save the four most significant bits of the CSAT3 diagnostics, except for the
    ' special cases NaN (61502), a Lost Trigger (61440), No Data (61503), an SDM
    ' error (61441), or wrong CSAT3 embedded code (61442).
    If ( diag_csat_work < &hf000 ) Then ( diag_csat = INT (diag_csat_work/&h1000) )


    'Swap the LI-7500 diagnostic bit state.
    diag_irga = diag_irga XOR &h00f0
    diag_irga_work = diag_irga

    'Turn on the intermediate processing disable flag when the LI-7500 has failed to
    ' send data to the CR3000 via SDM.  Set all flags high and rail the AGC to 94.
    If ( (co2 < -99990) OR (co2 = NaN) ) Then (diag_irga_work = &h00ff)

    'Compute the AGC.
    agc = INT ((diag_irga_work AND &h000f)*6.25+0.5)

    'Break up the four LI-7500 warning flags into four separate bits.
    chopper_f = diag_irga_work AND &h0080
    detector_f = diag_irga_work AND &h0040
    pll_f = diag_irga_work AND &h0020
    sync_f = diag_irga_work AND &h0010

    'Turn on the intermediate processing disable flag when any LI-7500 warning flag
    ' is high, including the special cases NaN or an SDM error.
    disable_flag_on(2) = diag_irga_work AND &h00f0

    'Turn on only when LI-7500 diagnostic warning flags are set.
    disable_flag_on(4) = ( (chopper_f OR detector_f OR pll_f OR sync_f) AND NOT (diag_irga_work >= &h00ff) )

    'Save only the four most significant bits of the LI-7500 diagnostic word.
    diag_irga = INT (diag_irga_work/&h0010)

    '
    '      'Write a file mark to the time series table every hour.  The filemark is written
    '      ' only to the card if time series data are being stored.
    '      If ( (even_min_flag_on) AND (IfTime (0,60,Min)) ) Then ( FileMark (ts_data) )
    '
    '      'Start saving the time series data on an even minute boundary.
    '      If ( (save_ts_flag_on) AND (NOT (even_min_flag_on)) ) Then
    '        If ( IfTime (0,1,Min) ) Then ( even_min_flag_on = TRUE )
    '
    '      Else
    '        If ( (NOT (save_ts_flag_on)) AND (even_min_flag_on) AND (NOT (one_more_record)) ) Then
    '          FileMark (ts_data)
    '          one_more_record = TRUE
    '
    '        Else
    '          If (one_more_record) Then
    '            one_more_record = FALSE
    '            even_min_flag_on = FALSE
    '
    '          EndIf
    '
    '        EndIf
    '
    '      EndIf
    '

    'Save adjusted time series data.
    CallTable ts_data

    '      CallTable comp_cov
    '
    '
    '      If ( comp_cov.Output(1,1) ) Then
    '
    '        GetRecord (cov_out(1),comp_cov,1)
    '
    '        'Compass wind direction will be between 0 and 360 degrees.
    '        wnd_dir_compass = (wnd_dir_compass+CSAT3_AZIMUTH) MOD 360
    '
    '        'CSAT3 wind direction will be between 0 to 180 degrees and 0 to -180 degrees.
    '        If ( wnd_dir_csat3 ) > 180 Then ( wnd_dir_csat3 = wnd_dir_csat3-360 )
    '
    '        h2o_hmp_mean = e_hmp_mean/((t_hmp_mean+273.15)*RV)
    '        rho_d_mean = (press_mean-e_hmp_mean)/((t_hmp_mean+273.15)*RD)
    '        rho_a_mean = (rho_d_mean+h2o_hmp_mean)/1000
    '
    '
    '        'Compute online fluxes.
    '        Fc_irga = cov_Uz_co2
    '        LE_irga = LV*cov_Uz_h2o
    '        Hs = rho_a_mean*CP*cov_Uz_Ts
    '
    '        tau = SQR ((cov_Uz_Ux*cov_Uz_Ux)+(cov_Uz_Uy*cov_Uz_Uy))
    '        u_star = SQR (tau)
    '        tau = rho_a_mean*tau
    '
    '        sigma_wpl = h2o_hmp_mean/rho_d_mean
    '
    '        'LI-7500 Webb et al. term for water vapor Eq. (25).
    '        h2o_wpl_LE = MU_WPL*sigma_wpl*LE_irga
    '        h2o_wpl_H = (1+(MU_WPL*sigma_wpl))*h2o_hmp_mean/(t_hmp_mean+273.15)*LV*cov_Uz_Ts
    '        LE_wpl = LE_irga+h2o_wpl_LE+h2o_wpl_H
    '
    '        'Compute a sensible heat flux from Hs and LE_wpl.
    '        Hc = (Hs-(rho_a_mean*CP*0.51*RD*(t_hmp_mean+273.15)*(t_hmp_mean+273.15)*LE_wpl)/(press_mean*LV))*((t_hmp_mean+273.15)/(Ts_mean+273.15))
    '
    '        'LI-7500 Webb et al. term for carbon dioxide Eq. (24).
    '        co2_wpl_LE = MU_WPL*co2_mean/rho_d_mean*cov_Uz_h2o
    '        co2_wpl_H  = (1+(MU_WPL*sigma_wpl))*co2_mean/(t_hmp_mean+273.15)*Hc/(rho_a_mean*CP)
    '        Fc_wpl = Fc_irga+co2_wpl_LE+co2_wpl_H
    '
    '      EndIf
    '
    '      'Write a file mark to the flux table.
    '      If ( IfTime (0,1,Day) ) Then ( FileMark (flux) )
    '      CallTable flux
    '
    '    Else
    '      scan_count = scan_count+1
    '
    '    EndIf



  NextScan


EndProg
